{
  "name": "Film-Memorabilia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.1.0",
    "@stripe/stripe-js": "^1.54.2",
    "@supabase/auth-helpers-nextjs": "^0.7.3",
    "@supabase/auth-helpers-react": "^0.4.1",
    "@supabase/auth-ui-react": "^0.4.2",
    "@supabase/auth-ui-shared": "^0.1.6",
    "@supabase/supabase-js": "^2.31.0",
    "autoprefixer": "10.4.14",
    "axios": "^1.6.7",
    "cookie-js": "^0.0.1",
    "debounce": "^1.2.1",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "next": "13.4.12",
    "next-auth": "^4.22.3",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-responsive-carousel": "^3.2.23",
    "react-toastify": "^9.1.3",
    "stripe": "^12.16.0",
    "tailwindcss": "3.3.3",
    "universal-cookie": "^7.1.0"
  },
  "devDependencies": {
    "prisma": "^5.1.0"
  }
}
